displayName=Bats Locator
author=chestnut1693
support=https://github.com/chestnut1693/batslocator
description=Helps locate the chest with bats at the thieving room inside Chambers of Xeric
tags=finder,thieving
plugins=chestnut1693.batslocator.BatsLocatorPlugin